<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kit-parent</artifactId>
        <groupId>com.hl.kit</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kit-data-jpa</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.hl.kit</groupId>
            <artifactId>kit-data-service</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!--支持JPA 包括spring-data-jpa、spring-orm、Hibernate-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>




    </dependencies>

</project>