#默认数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.3.42:3306/majia?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=majia
spring.datasource.password=123456
spring.datasource.data-password=123456
#多数据源
custom.datasource.names=gps
custom.datasource.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.gps.url=jdbc:mysql://192.168.0.250/apo_tms?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#custom.datasource.gps.url=jdbc:mysql://depoutside.mysql.rds.aliyuncs.com/apo_tms?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
custom.datasource.username=dep
custom.datasource.password=111111

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mongo
spring.data.mongodb.uri=mongodb://root:xescm2016@dds-2ze8b067112de7042.mongodb.rds.aliyuncs.com:3717,dds-2ze8b067112de7041.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-2970765


# Redis
spring.redis.host=r-2ze601c5b60cd3a4.redis.rds.aliyuncs.com
spring.redis.password=Xescm2016
spring.redis.port=6379
spring.redis.timeout=100000
spring.redis.database=2


spring.mail.from=caozhejun@ut.cn
spring.mail.host=mail.ut.cn
spring.mail.username=caozhejun
spring.mail.password=Aa123456


spring.freemarker.cache=false
logging.file=admin.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=ut123456

server.port=8688

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=
spring.devtools.restart.additional-paths




